# rest-ms

./: pom.xml
src/main/java/sco/co/so/dao/config/: DaoConfiguration.java
src/main/java/sco/co/so/model/: Bean.java
src/main/java/sco/co/so/service/impl/: ResourceServiceImpl.java
src/main/java/sco/co/so/web/configuration/: ContainerDataSource.java  WebConfiguration.java  WebServletConfiguration.java
src/main/java/sco/co/so/web/controller/: ResourceRestController.java
src/main/java/sco/co/so/web/exception/: ResourceResponseEntityExceptionHandler.java
src/main/java/sco/co/solarsail/dao/config/: DaoConfiguration.java
src/main/java/sco/co/solarsail/model/: Bean.java
src/main/java/sco/co/solarsail/service/api/: ResourceService.java
src/main/java/sco/co/solarsail/service/configuration/: ServiceConfiguration.java
src/main/java/sco/co/solarsail/service/impl/: ResourceServiceImpl.java
src/main/java/sco/co/solarsail/web/configuration/: ContainerDataSource.java  WebConfiguration.java  WebServletConfiguration.java
src/main/java/sco/co/solarsail/web/controller/: ResourceRestController.java
src/main/java/sco/co/solarsail/web/exception/: ExceptionResponseEntity.java  ResourceException.java  ResourceNotFoundException.java  ResourceResponseEntityExceptionHandler.java
src/test/java/sco/co/so/web/controller/: ResourceRestControllerTest.java
src/test/java/sco/co/solarsail/integration/: IntegrationTest.java
src/test/java/sco/co/solarsail/service/: ResourceServiceImplTest.java
src/test/java/sco/co/solarsail/web/controller/: ArchetypeControllerTest.java
